jdbc.driver=com.mysql.jdbc.Driver
# 本地数据库
#jdbc.url=jdbc:mysql://localhost:3306/gdp?characterEncoding=utf8
#jdbc.username=root
#jdbc.password=5225
# 线上数据库配置
 jdbc.url=jdbc:mysql://118.24.222.147:3306/gdp?characterEncoding=utf8&autoReconnect=true
 jdbc.username=root
 jdbc.password=admin123?
jdbc.initialSize=0
jdbc.maxActive=10
jdbc.maxIdle=30
jdbc.minIdle=10
jdbc.maxWait=60000
