driver=com.mysql.jdbc.Driver
# 本地数据库
#url=jdbc:mysql://localhost:3306/gdp?characterEncoding=utf8
#username=root
#password=5225
# 线上数据库配置
 url=jdbc:mysql://193.112.203.49:3306/gdp?characterEncoding=utf8
 username=root
 password=admin123?
initialSize=0  
maxActive=10  
maxIdle=30  
minIdle=10
maxWait=60000  