<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title>登录</title>
<th:block th:replace="fragments/headTag :: headTag">
	<!--======== Bootstrap 核心 CSS 文件 ========-->
	<link rel="stylesheet" type="text/css"
		th:href="@{static/bootstrap/3.3.7/css/bootstrap.min.css}"
		href="../../static/bootstrap/3.3.7/css/bootstrap.min.css" />
	<!--======== 可选的 Bootstrap 主题文件（一般不用引入） ========-->
	<link rel="stylesheet" type="text/css"
		th:href="@{static/bootstrap/3.3.7/css/bootstrap-theme.min.css}"
		href="../../static/bootstrap/3.3.7/css/bootstrap-theme.min.css" />
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
  <script th:src="@{static/html5shiv/3.7.3/html5shiv.min.js}" src="../../static/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script th:src="@{static/respond.js/1.4.2/respond.min.js}" src="../../static/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
		<!-- Bootstrap core JavaScript and validate
================================================== -->
	<script type="text/javascript"
		th:src="@{static/jquery/3.2.1/jquery.js}"
		src="../../static/jquery/3.2.1/jquery.js"></script>
	<script type="text/javascript"
		th:src="@{static/bootstrap/3.3.7/js/bootstrap.min.js}"
		src="../../static/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<!-- jquery valide
================================================== -->
	<script type="text/javascript"
		th:src="@{static/jquery.validate/1.17.0/jquery.validate.min.js}"
		src="../../static/jquery.validate/1.17.0/jquery.validate.min.js"></script>
	<script type="text/javascript"
		th:src="@{static/jquery.validate/1.17.0/additional-methods.min.js}"
		src="../../static/jquery.validate/1.17.0/additional-methods.min.js"></script>
	<script type="text/javascript"
		th:src="@{static/jquery.validate/1.17.0/localization/messages_zh.min.js}"
		src="../../static/jquery.validate/1.17.0/localization/messages_zh.min.js"></script>
</th:block>


<!-- ==========================================网页内容 -->
<style type="text/css">
body, .form-bg {
	background: #00b4ef;
}

.form-bg {
	margin-top: 8%;
}

.form-horizontal {
	background: #fff;
	padding-bottom: 40px;
	border-radius: 15px;
	text-align: center;
}

.form-horizontal .heading {
	display: block;
	font-size: 35px;
	font-weight: 700;
	padding: 35px 0;
	border-bottom: 1px solid #f0f0f0;
	margin-bottom: 30px;
}

.form-horizontal .form-group {
	padding: 0 40px;
	margin: 0 0 25px 0;
	position: relative;
}

.form-horizontal .form-control {
	background: #f0f0f0;
	border: none;
	border-radius: 20px;
	box-shadow: none;
	padding: 0 20px 0 45px;
	height: 40px;
	transition: all 0.3s ease 0s;
}

.form-horizontal .form-control:focus {
	background: #e0e0e0;
	box-shadow: none;
	outline: 0 none;
}

.form-horizontal .form-group i {
	position: absolute;
	top: 12px;
	left: 60px;
	font-size: 17px;
	color: #c8c8c8;
	transition: all 0.5s ease 0s;
}

.form-horizontal .form-control:focus+i {
	color: #00b4ef;
}

.form-horizontal .fa-question-circle {
	display: inline-block;
	position: absolute;
	top: 12px;
	right: 60px;
	font-size: 20px;
	color: #808080;
	transition: all 0.5s ease 0s;
}

.form-horizontal .fa-question-circle:hover {
	color: #000;
}

.form-horizontal .main-checkbox {
	float: left;
	width: 20px;
	height: 20px;
	background: #11a3fc;
	border-radius: 50%;
	position: relative;
	margin: 5px 0 0 5px;
	border: 1px solid #11a3fc;
}

.form-horizontal .main-checkbox label {
	width: 20px;
	height: 20px;
	position: absolute;
	top: 0;
	left: 0;
	cursor: pointer;
}

.form-horizontal .main-checkbox label:after {
	content: "";
	width: 10px;
	height: 5px;
	position: absolute;
	top: 5px;
	left: 4px;
	border: 3px solid #fff;
	border-top: none;
	border-right: none;
	background: transparent;
	opacity: 0;
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

.form-horizontal .main-checkbox input[type=checkbox] {
	visibility: hidden;
}

.form-horizontal .main-checkbox input[type=checkbox]:checked+label:after
	{
	opacity: 1;
}

.form-horizontal .text {
	float: left;
	margin-left: 7px;
	line-height: 20px;
	padding-top: 5px;
	text-transform: capitalize;
}

.form-horizontal .btn {
	float: right;
	font-size: 14px;
	color: #fff;
	background: #00b4ef;
	border-radius: 30px;
	padding: 10px 25px;
	border: none;
	text-transform: capitalize;
}

#signupForm {
	/*shadow*/
	transition: all 0.5s ease 0s;
	-moz-box-shadow: 9px 6px 19px #333333;
	-webkit-box-shadow: 9px 6px 19px #333333;
	box-shadow: 9px 6px 19px #333333;
}

#inputCode {
	width: 30%;
	float: left;
	margin-bottom: 40px;
}

#codeVerifyInfo {
	height: 40px;
	font-size: 25px;
}

.codeImg {
	float: right;
	cursor: pointer;
	margin-top: -20px;
}

.error {
	color: red;
}

@media only screen and (max-width: 479px) {
	.form-horizontal .form-group {
		padding: 0 25px;
	}
	.form-horizontal .form-group i {
		left: 45px;
	}
	.form-horizontal .btn {
		padding: 10px 20px;
	}
}
</style>
</head>

<body>
	<nav th:replace="fragments/bodyHeader :: bodyHeader">
	</nav>
	<div class="demo form-bg" style="padding: 20px 0;">
		<div class="container">
			<div class="row">
				<div class="col-md-offset-3 col-md-6">
					<form id="signupForm" class="form-horizontal" method="post"
						th:action="@{/login}">
						<span class="heading">用户登录</span>
						<div class="form-group">
							<input type="text" name="username" class="form-control"
								placeholder="用户名" />
						</div>
						<div class="form-group help">
							<input type="password" name="password" class="form-control"
								placeholder="密　码" />
						</div>
						<div class="form-group help">
							<input type="text" name="code" class="form-control"
								id="inputCode" placeholder="验证码" /><span id="codeVerifyInfo"
								th:class="none" class="glyphicon glyphicon-ok"></span> <img
								width="290" height="80" class="codeImg" title="点击更换验证码"
								alt="验证码" th:src="@{/code}"
								src="../../static/assert/img/code.jpg" />
						</div>
						<div class="form-group"
							th:remove="${param.error == null} ? all : none">
							<p class="text-danger"
								th:remove="${param.error[0] eq '1'} ? none : all">验证码错误</p>
							<p class="text-danger"
								th:remove="${param.error[0] eq '2'} ? none : all">用户名或密码错误</p>
						</div>
						<div class="form-group">
							<div class="main-checkbox">
								<input type="checkbox" value="None" id="checkbox1"
									name="rememberMe" /> <label for="checkbox1"></label>
							</div>
							<span class="text">Remember me</span>
							<button type="submit" class="btn btn-lg btn-default">登录</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>




	<!-- My JavaScript Code
================================================== -->
	<script type="text/javascript" th:inline="javascript">
		/*<![CDATA[*/
		var codeUrl = /*[[@{/code?t=}]]*/"/code?t=";
		$(function() {
			$(".codeImg").click(function() {
				$(this).attr("src",  codeUrl + Math.random());
			});

			//=============ajax verify the capcha code===============
			$("#inputCode").keyup(
					function() {
						var code = $("#inputCode").val();
						if (code == "" || code.length < 6) {
							$("#codeVerifyInfo").attr("class", ""); //empty the class
						} else {
							$.post("verify", {
								"code" : code
							}, function(data) {
								if (data.data) {
									$("#codeVerifyInfo").attr("class",
											"glyphicon glyphicon-ok");
									$("#codeVerifyInfo").css("color", "green");
								} else {
									$("#codeVerifyInfo").attr("class",
											"glyphicon glyphicon-remove");
									$("#codeVerifyInfo").css("color", "red");
								}
							});
						}
					});

			//================validate==================
			// 在键盘按下并释放及提交后验证提交表单
			$("#signupForm").validate({
				rules : {
					username : {
						required : true,
						minlength : 6,
						maxlength : 11
					},
					password : {
						required : true,
						minlength : 6,
						maxlength : 16
					},
					code : {
						required : true
					}
				},
				messages : {
					username : {
						required : "请输入用户名",
						minlength : $.validator.format("用户名长度需要大于 {0}"),
						maxlength : $.validator.format("用户名长度需要大小于 {0}")
					},
					password : {
						required : "请输入密码",
						minlength : $.validator.format("密码长度不能小于 {0}个字母")
					},
					code : {
						required : "请输入验证码"
					},
					email : "请输入一个正确的邮箱",
					agree : "请接受我们的声明",
					topic : "请选择两个主题"
				}
			});

			//==============end validate====================
		});

		/*]]>*/
	</script>
</body>
</html>